/* Add your custom CSS styles here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 0%;
}

.slides {
  display: flex;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 700px;
}

.slides img {
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: auto;
  transition: transform 1s cubic-bezier(0.25, 0.1, 0.25, 1); 
}

button {
  background-image: linear-gradient(
    to right,
    #8c6c4a,
    #7ac5cf
  ); 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-image 0.3s ease;
}

button:hover {
  background-image: linear-gradient(
    to right,
    #8c6c4a,
    #599597
  ); 
}

#h-3 h1 {
  color: rgb(72, 66, 23);
  position: absolute;
  width: 650px;
  z-index: 1;
  margin: 250px 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 50px;
  letter-spacing: 4px;
  font-family: "Times New Roman", Times, serif;
}

.row {
  display: flex;
}

.light-theme {
  --text-white: #fff;
  --text-black: #000;
}

.dark-theme {
  --text-white: #000;
  --text-black: #fff;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 30px;
}

.nav-links li {
  margin: 0px 12px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-black);
  font-size: 18px;
}

.nav-links a:hover {
  color: #8c6c4a;
  border-bottom: 1px solid;
}

.nav-links a:active {
  color: #ff7945;
  border-bottom: 1px solid;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.themeMode {
  font-size: 18px;
  color: var(--text-black);
}

.logo {
  color: rgb(139, 108, 74);
  font-weight: 700;
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr; 
  gap: 10px; 
  margin-bottom: 50px;
}

.item {
  padding: 10px;
  text-align: center;
}

.item img {
  border-radius: 10%;
  width: 100%; 
  height: auto; 
}

.hero-section {
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  padding-top: 50% ;
  overflow: hidden;
  color: #453626;
}

#s-1 {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#s-1 h2 {
  color: rgb(139, 108, 74);
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 30px;
}

#s-1 p {
  color: #000;
  letter-spacing: 4px;
  padding: 0px 5px;
  margin-top: 15px;
}

/* Custom styles for testimonials */
.Testimonial {
  margin: 50px;
  height: 500px;
  padding: 0px 70px;
  display: flex;
}

.carousel-item-active {
  width: 40%;
  height: 40%;
  padding-bottom: 50px;
  float: left;
}

.content {
  width: 40%;
  line-height: 3rem;
  padding-left: 70px;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  right: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.content h3 {
  margin: 50px;
  color: rgb(139, 108, 74);
}
.content p {
  padding-top: 100px;
  color: #453626;
}

.clientimages {
  height: auto;
  width: 100%;
  object-fit: cover;
  background-position: center;
  margin: 0px 60px 60px 0px;
}
.animated-line {
  margin-top: 50px;
  border: none;
  height: 5px;
  background-color: #000;
  position: relative;
  overflow: hidden;
}

.animated-line::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ff0000;
  top: 0;
  left: -100%;
  animation: slideRight 2s infinite linear;
}

@keyframes slideRight {
  100% {
    left: 100%;
  }
}

/* ****************4th-section**************** */

.fourthSection {
  width: 100%;
  margin-top: 100px;
  overflow: hidden;
  background-color: rgb(173, 143, 111);

  justify-content: center;
}
.fourthSection img {
  object-fit: cover;
  width: 100%;
  height: auto;
  padding: 20px;
}
.fourthSection h2 {
  text-align: center;
  width: 50%;
  height: 0;
  transform: translate(50%, 400px);
  margin: 0;
  letter-spacing: 4px;
}

.fifthSection {
  text-align: center;
  margin-top: 100px;
  align-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.fifthSection p {
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  letter-spacing: 3px;
}
.fifthSection h2 {
  color: #8c6c4a;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 15px; 

  margin: 100px;
}
.grid-container1 img {
  text-align: center;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
#fifthSection {
  margin-top: 50px;
}
.sixthSection {
  width: 100%;

  display: flex;

  margin-top: 80px;
}
#container {
  width: 30%;
  height: 30%;
}
#container img {
  margin-left: 200px;
  box-shadow: 20px 6px 20px 15px rgba(62, 42, 19, 0.19);
}
#content {
  width: 40%;
  line-height: 3rem;
  padding-left: 70px;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 200px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
}
#content h3 {
 font-size: 60px;
  color: rgb(139, 108, 74);
  padding-left: 60px;
border-radius: 10%;
display: inline-block;
background-color: #f0f0f0;

}
#content p {
  padding-top: 50px;
  color: #453626;
  padding-left: 100px;
}
#col-6{
  padding: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
 

}
#col-6 h4{
  color: #453626;
}
footer {
  padding: 25px 0px;
  background-color: rgb(139, 108, 74);
}
footer p{
  font-size: 18px;
 margin-bottom: 0px;
 text-align: center;
}
